{
  "file_types": {
    "JSONC": [".zed/settings.json"],
    "Rainbow CSV (,)": ["colors**", "packages"],
    "Properties": ["vimrc", "nanorc"],
  },
  "tab_size": 2,
  "languages": {
    "Markdown": {
      "show_edit_predictions": false,
    },
  },
}
